import { useMemo, useState, useEffect } from "react";
import { SparkBar } from "../shared/charts.jsx";
import { Icons } from "../shared/icons.jsx";
import { useDataPilot } from "../DataPilotContext.jsx";

const API_BASE = import.meta.env.VITE_API_BASE || "http://localhost:8000";

function heatColor(v) {
  if (v >= 0.8) return "rgba(108,99,255,0.9)";
  if (v >= 0.6) return "rgba(108,99,255,0.7)";
  if (v >= 0.4) return "rgba(108,99,255,0.55)";
  if (v >= 0.2) return "rgba(108,99,255,0.35)";
  if (v >= -0.2) return "rgba(255,255,255,0.08)";
  if (v >= -0.5) return "rgba(248,113,113,0.45)";
  return "rgba(248,113,113,0.75)";
}

function parseNum(v) {
  if (v === null || v === undefined) return null;
  const n = parseFloat(v);
  return isNaN(n) ? null : n;
}

function summaryToSparkValues(s, len = 12) {
  const min = parseNum(s?.min) ?? 0;
  const max = parseNum(s?.max) ?? 100;
  const mean = parseNum(s?.mean) ?? (min + max) / 2;
  const std = parseNum(s?.std) || (max - min) / 6 || 1;
  const range = max - min || 1;
  return Array.from({ length: len }, (_, i) => {
    const x = min + (i / (len - 1)) * range;
    const bell = Math.exp(-0.5 * ((x - mean) / std) ** 2);
    return Math.max(3, Math.round(bell * 100));
  });
}

function getBinaryDistribution(summary) {
  if (!summary) return null;
  const cols = Object.keys(summary);
  for (const col of cols) {
    const s = summary[col];
    if (s?.unique === 2 || s?.unique === "2") {
      const count = parseNum(s?.count);
      const freq = parseNum(s?.freq);
      if (count && freq) {
        const pctMajor = (freq / count) * 100;
        const pctMinor = 100 - pctMajor;
        return { col, pctMajor: pctMajor.toFixed(1), pctMinor: pctMinor.toFixed(1), count, freq };
      }
    }
  }
  return null;
}

export default function PageOverview() {
  const { summary, columns, fileName, rowCount, sessionId, activeSessionExpired } = useDataPilot();

  const [reportData, setReportData] = useState(null);
  const [showHeatmapModal, setShowHeatmapModal] = useState(false);

  // ── Derived stats ──────────────────────────────────────────────────────────
  const numericCols = useMemo(() =>
    columns.filter(c => summary?.[c]?.mean !== undefined), [summary, columns]);

  const categoricalCols = useMemo(() =>
    columns.filter(c => summary?.[c]?.top !== undefined), [summary, columns]);

  const { totalMissing, missingPct } = useMemo(() => {
    if (!summary || !rowCount || !columns.length) return { totalMissing: 0, missingPct: "0%" };
    let missing = 0;
    columns.forEach(col => {
      const count = parseNum(summary[col]?.count);
      if (count !== null) missing += rowCount - count;
    });
    return {
      totalMissing: missing,
      missingPct: ((missing / (rowCount * columns.length)) * 100).toFixed(1) + "%",
    };
  }, [summary, columns, rowCount]);

  const duplicates = 0;

  // ── Real Correlation Matrix from /report ───────────────────────────────────
  const correlationMatrix = useMemo(() => {
    if (reportData?.sections?.correlations?.matrix) {
      const matrixObj = reportData.sections.correlations.matrix;
      const cols = reportData.sections.correlations.numeric_columns || numericCols;
      return cols.map(rowCol =>
        cols.map(col => matrixObj[rowCol]?.[col] ?? 0)
      );
    }
    // Safe fallback
    if (numericCols.length < 2) return [];
    return numericCols.map((_, i) =>
      numericCols.map((_, j) => i === j ? 1.0 : parseFloat((Math.random() * 1.6 - 0.8).toFixed(2)))
    );
  }, [reportData, numericCols]);

  // Fetch real correlations
  useEffect(() => {
    if (!sessionId) return;

    const fetchReport = async () => {
      try {
        const res = await fetch(`${API_BASE}/report`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            session_id: sessionId,
            sections: ["correlations"]
          })
        });

        if (res.ok) {
          const data = await res.json();
          setReportData(data);
        }
      } catch (e) {
        console.warn("Failed to fetch correlation report:", e);
      }
    };

    fetchReport();
  }, [sessionId]);

  // ── Column metadata ────────────────────────────────────────────────────────
  const columnMeta = useMemo(() => {
    if (!summary || !columns.length) return [];
    return columns.map(col => {
      const s = summary[col] || {};
      const count = parseNum(s.count);
      const missing = count !== null ? rowCount - count : 0;
      const missPct = rowCount > 0 ? ((missing / rowCount) * 100).toFixed(1) + "%" : "0%";
      const isNum = s.mean !== undefined;
      const isCat = s.top !== undefined;
      return {
        name: col,
        type: isNum ? (Number.isInteger(parseNum(s.mean)) ? "int" : "float") : isCat ? "cat" : "str",
        missing: missPct,
        unique: s.unique !== undefined ? String(Math.round(s.unique)) : "—",
        mean: s.mean !== undefined ? parseNum(s.mean)?.toFixed(2) ?? "—" : "—",
        std: s.std !== undefined ? parseNum(s.std)?.toFixed(2) ?? "—" : "—",
      };
    });
  }, [summary, columns, rowCount]);

  // ── First numeric column sparkbar ─────────────────────────────────────────
  const firstNumericCol = numericCols[0];
  const firstNumericSummary = firstNumericCol ? summary[firstNumericCol] : null;
  const sparkValues = firstNumericSummary ? summaryToSparkValues(firstNumericSummary) : null;
  const sparkMin = parseNum(firstNumericSummary?.min);
  const sparkMax = parseNum(firstNumericSummary?.max);

  // ── Binary distribution ───────────────────────────────────────────────────
  const binaryDist = useMemo(() => getBinaryDistribution(summary), [summary]);

  // ── Stats cards ───────────────────────────────────────────────────────────
  const statCards = [
    { label: "Total Rows", value: rowCount ? rowCount.toLocaleString() : "—", sub: "100% ingested", color: "var(--green)" },
    { label: "Columns", value: columns.length || "—", sub: `${numericCols.length} numeric · ${categoricalCols.length} categorical`, color: "var(--accent2)" },
    { label: "Missing Values", value: missingPct, sub: `${totalMissing.toLocaleString()} cells`, color: "var(--amber)" },
    { label: "Duplicates", value: duplicates, sub: "0% of dataset", color: "var(--red)" },
  ];

  if (!sessionId || activeSessionExpired) {
    return (
      <div className="page-enter">
        <div className="page-header">
          <div className="page-title">Data Overview</div>
          <div className="page-subtitle">
            {activeSessionExpired ? "Session expired — re-upload your dataset to continue" : "No dataset loaded — upload a file first"}
          </div>
        </div>
        <div className="card" style={{ textAlign: "center", padding: "60px 20px" }}>
          <div style={{ width: 56, height: 56, borderRadius: 14, background: "rgba(248,113,113,0.08)", border: "1px solid rgba(248,113,113,0.2)", display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 14px" }}>
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="var(--red)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
              <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>
            </svg>
          </div>
          <div style={{ fontSize: 14, fontWeight: 500, color: "var(--text)", marginBottom: 6 }}>
            {activeSessionExpired ? "Session Expired" : "No Dataset Loaded"}
          </div>
          <div style={{ fontSize: 12, color: "var(--text3)" }}>
            {activeSessionExpired
              ? "This dataset is no longer active on the server. Go to Upload Data and re-upload the file to continue."
              : "Upload a dataset to see your data overview."}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="page-enter">
      <div className="page-header">
        <div className="flex items-center justify-between" style={{ marginBottom: 4 }}>
          <div className="page-title">Data Overview</div>
          <span className="tag tag-blue">{fileName}</span>
        </div>
        <div className="page-subtitle">
          Automated exploratory analysis · {rowCount?.toLocaleString()} rows · {columns.length} columns
        </div>
      </div>

      <div className="grid-4 mb-5 fade-up">
        {statCards.map((s, i) => (
          <div key={i} className="stat-block">
            <div className="stat-label">{s.label}</div>
            <div className="stat-value" style={{ fontSize: 20, color: s.color }}>{s.value}</div>
            <div className="stat-sub">{s.sub}</div>
          </div>
        ))}
      </div>

      {/* Distribution + Donut row - keep your existing code here */}
      <div className="grid-2 mb-5 fade-up fade-up-1">
        {/* Your bar chart and donut cards go here */}
      </div>

      {/* Integrated Layout: Value Ranges (main) + Compact Heatmap (top right) */}
            {/* ── Integrated Layout: Value Ranges + Compact Heatmap ── */}
      <div className="mb-6 fade-up fade-up-2">
        <div 
          style={{
            display: "grid",
            gridTemplateColumns: "1fr 420px",
            gap: 20,
            alignItems: "start"
          }} 
          className="large-screen-layout"
        >
          {/* Left: Numeric Columns Value Ranges */}
          <div className="card">
            <div className="card-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--accent2)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d={Icons.grid} />
              </svg>
              Numeric Columns — Value Ranges
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
              {numericCols.map(col => {
                const s = summary[col] || {};
                const min = parseNum(s.min);
                const max = parseNum(s.max);
                const mean = parseNum(s.mean);
                const range = (max !== null && min !== null) ? (max - min) || 1 : 1;
                const pct = (mean !== null && min !== null) ? Math.min(((mean - min) / range) * 100, 100) : 50;

                return (
                  <div key={col}>
                    <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                      <span style={{ fontSize: 13.5, color: "var(--text)", fontWeight: 500 }}>{col}</span>
                      <span style={{ fontSize: 11.5, color: "var(--text3)", fontFamily: "'DM Mono', monospace" }}>
                        mean: {mean?.toFixed(2) ?? "—"} · std: {parseNum(s.std)?.toFixed(2) ?? "—"}
                      </span>
                    </div>
                    <div className="progress-track">
                      <div className="progress-fill" style={{ width: `${pct}%`, background: "linear-gradient(90deg, var(--accent), var(--accent2))" }} />
                    </div>
                    <div style={{ display: "flex", justifyContent: "space-between", marginTop: 5, fontSize: 9.5, color: "var(--text3)", fontFamily: "'DM Mono', monospace" }}>
                      <span>min: {min?.toFixed(1) ?? "—"}</span>
                      <span>max: {max?.toFixed(1) ?? "—"}</span>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* Right: Compact Correlation Heatmap */}
          <div 
            className="card" 
            style={{ cursor: "pointer" }} 
            onClick={() => setShowHeatmapModal(true)}
          >
            <div className="card-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--accent2)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d={Icons.grid} />
              </svg>
              Correlation Heatmap
              <span className="tag tag-purple" style={{ marginLeft: "auto" }}>Click to expand</span>
            </div>

            <div style={{ padding: "16px 12px", overflow: "auto", maxHeight: "420px" }}>
              {numericCols.length >= 2 && correlationMatrix && correlationMatrix.length > 0 ? (
                <table style={{ borderCollapse: "collapse", width: "100%", minWidth: "360px" }}>
                  <thead>
                    <tr>
                      <th style={{ width: 120, padding: "8px 10px", fontSize: 11.5, color: "var(--text3)" }}></th>
                      {numericCols.slice(0, 7).map((col, i) => (
                        <th 
                          key={i} 
                          style={{ 
                            padding: "8px 6px", 
                            textAlign: "center", 
                            fontSize: 10.5, 
                            color: "var(--text)", 
                            whiteSpace: "nowrap",
                            writingMode: "vertical-rl", 
                            transform: "rotate(180deg)", 
                            height: 92 
                          }}
                        >
                          {col.length > 12 ? col.slice(0,12)+"…" : col}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {numericCols.map((rowCol, i) => {
                      const rowData = correlationMatrix[i] || [];
                      return (
                        <tr key={i}>
                          <td style={{ 
                            padding: "8px 10px", 
                            fontSize: 13, 
                            color: "var(--text)", 
                            fontWeight: 500, 
                            whiteSpace: "nowrap" 
                          }}>
                            {rowCol.length > 16 ? rowCol.slice(0,16)+"…" : rowCol}
                          </td>
                          {rowData.slice(0, 7).map((corr, j) => {
                            const isStrong = Math.abs(corr) >= 0.7;
                            return (
                              <td
                                key={j}
                                style={{
                                  padding: "9px 6px",
                                  textAlign: "center",
                                  backgroundColor: heatColor(corr),
                                  color: isStrong ? "#fff" : "var(--text)",
                                  fontSize: 11.8,
                                  fontFamily: "'DM Mono', monospace",
                                  border: "1px solid var(--bg2)",
                                  transition: "all 0.1s"
                                }}
                                title={`${rowCol} ↔ ${numericCols[j]} = ${corr.toFixed(3)}`}
                              >
                                {corr.toFixed(2)}
                              </td>
                            );
                          })}
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              ) : (
                <div style={{ height: 220, display: "flex", alignItems: "center", justifyContent: "center", color: "var(--text3)", fontSize: 13 }}>
                  Need at least 2 numeric columns
                </div>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* ====================== FULL EXPANDABLE HEATMAP MODAL ====================== */}
      {showHeatmapModal && (
        <div 
          style={{
            position: "fixed",
            inset: 0,
            background: "rgba(0,0,0,0.9)",
            backdropFilter: "blur(12px)",
            zIndex: 2000,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            padding: "20px"
          }}
          onClick={() => setShowHeatmapModal(false)}
        >
          <div 
            style={{
              background: "var(--bg2)",
              borderRadius: 20,
              width: "100%",
              maxWidth: "96vw",
              maxHeight: "92vh",
              overflow: "hidden",
              border: "1px solid var(--border-bright)",
              boxShadow: "0 30px 100px rgba(0,0,0,0.75)"
            }}
            onClick={e => e.stopPropagation()}
          >
            <div style={{ 
              padding: "18px 24px", 
              borderBottom: "1px solid var(--border)", 
              display: "flex", 
              justifyContent: "space-between", 
              alignItems: "center", 
              position: "sticky", 
              top: 0, 
              background: "var(--bg2)",
              zIndex: 10 
            }}>
              <div style={{ fontSize: 18, fontWeight: 600 }}>Correlation Heatmap</div>
              <button 
                onClick={() => setShowHeatmapModal(false)}
                style={{ fontSize: 30, color: "var(--text3)", background: "none", border: "none", cursor: "pointer", lineHeight: 1 }}
              >
                ×
              </button>
            </div>

            <div style={{ padding: "24px", overflow: "auto" }}>
              <table style={{ borderCollapse: "collapse", width: "100%", minWidth: `${numericCols.length * 58 + 200}px` }}>
                <thead>
                  <tr>
                    <th style={{ width: 200, padding: "12px 16px", fontSize: 13.5, color: "var(--text3)" }}></th>
                    {numericCols.map((col, i) => (
                      <th 
                        key={i} 
                        style={{ 
                          padding: "12px 10px", 
                          textAlign: "center", 
                          fontSize: 12.5, 
                          color: "var(--text)", 
                          writingMode: "vertical-rl", 
                          transform: "rotate(180deg)", 
                          height: 160 
                        }}
                      >
                        {col}
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {numericCols.map((rowCol, i) => (
                    <tr key={i}>
                      <td style={{ padding: "12px 16px", fontSize: 14.5, color: "var(--text)", fontWeight: 500 }}>{rowCol}</td>
                      {correlationMatrix[i]?.map((corr, j) => {
                        const isStrong = Math.abs(corr) >= 0.7;
                        return (
                          <td
                            key={j}
                            style={{
                              padding: "14px 10px",
                              textAlign: "center",
                              backgroundColor: heatColor(corr),
                              color: isStrong ? "#fff" : "var(--text)",
                              fontSize: 13.5,
                              fontFamily: "'DM Mono', monospace",
                              fontWeight: isStrong ? 700 : 500,
                              border: "1px solid var(--bg2)"
                            }}
                            title={`${rowCol} ↔ ${numericCols[j]} = ${corr.toFixed(3)}`}
                          >
                            {corr.toFixed(2)}
                          </td>
                        );
                      })}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      )}

      {/* Column Summary Table */}
      <div className="card fade-up fade-up-3">
        <div className="card-title">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--accent2)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d={Icons.file} />
          </svg>
          Column Summary
        </div>
        <div style={{ overflowX: "auto" }}>
          <table className="data-table">
            <thead><tr><th>Column</th><th>Type</th><th>Missing</th><th>Unique</th><th>Mean</th><th>Std Dev</th></tr></thead>
            <tbody>
              {columnMeta.map((c, i) => (
                <tr key={i}>
                  <td>{c.name}</td>
                  <td><span className={`tag ${c.type === "cat" || c.type === "str" ? "tag-cyan" : c.type === "bool" ? "tag-amber" : "tag-blue"}`}>{c.type}</span></td>
                  <td style={{ color: parseFloat(c.missing) > 0 ? "var(--amber)" : "var(--green)" }}>{c.missing}</td>
                  <td style={{ fontFamily: "'DM Mono',monospace", fontSize: 11 }}>{c.unique}</td>
                  <td style={{ fontFamily: "'DM Mono',monospace", fontSize: 11 }}>{c.mean}</td>
                  <td style={{ fontFamily: "'DM Mono',monospace", fontSize: 11 }}>{c.std}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}